
# http://forum.lazarus.freepascal.org/index.php?topic=6770.0


# we want it to find unit files:
# /usr/local/lib/fpc/2.6.4/units/i386-win32/rtl/winsock.ppu
# /usr/local/lib/fpc/2.6.4/units/i386-win32/winunits-jedi/jwawinsock2.ppu

-Fu/usr/local/lib/fpc/2.6.4/units/i386-win32/rtl/
-Fu/usr/local/lib/fpc/2.6.4/units/i386-win32/winunits-jedi/
-Fu/usr/local/lib/fpc/2.6.4/units/i386-win32/*


